{
  "name": "ringflow",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "dev:local": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "build:verify": "next build --debug-prerender",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:migrate": "npx tsx scripts/migrate-kata-schema.ts",
    "db:bootstrap": "npx tsx scripts/bootstrap-db.ts",
    "db:seed": "npx tsx scripts/seed-realistic-tournament.ts",
    "db:reset": "npx tsx scripts/reset-and-seed-clean.ts",
    "test:e2e": "npx tsx scripts/test-end-to-end.ts",
    "upload:pdfs": "node scripts/upload-category-pdfs.mjs"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@marsidev/react-turnstile": "^1.5.3",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
